{
    "cmake.configureArgs": [
        "-DANTLR_VERSION:STRING=4.5.1",
        "-DCOMMONS_CLI_VERSION:STRING=1.3.1",
        "-DST_VERSION:STRING=4.0.8",
        "-DNODEJS_VERSION:STRING=8.9.3",
        "-DCMAKE_INSTALL_PREFIX=/opt/ASTRA"
    ],
    "clangd.arguments": [
        "-compile-commands-dir=${workspaceRoot}/build"
    ],
    "cmake.configureOnOpen": false
}